Rigetti take-home problem. Internal Software Team.

Definitions:
QPU - Quantum Processing Unit

Our quantum devices are cooled down in cryogenic fridges. Our operations
team captures when each fridge starts cooling down with a new QPU
(cooldown_start), is done cooling down to the target temperature
(cooldown_end), when we begin to warmup the fridge to remove the QPU
(warmup_start) and when we are done warming up the fridge
(warmup_end). The operations team has asked us to build a dashboard
where they can view metrics around their cooldown/warmup cycles.

Key metrics to display are:

	- Time spent cooling down a fridge per cycle, for all past cycles.
	- Time spent warming up a fridge per cycle, for all past cycles.
	- Time spent between cycles, for all past cycles - defined as time
	  between warmup_end and the next cooldown_start.
	- Summary of percent of time spent cooling down,
	- Percent of time spent warming up
	- Percent of time cold across all past cycles.

Note: A full "cycle" is defined as time from cooldown_start to warmup_end. 

You've been tasked with building this web application, and you're free
to use any front-end frameworks and back-end technologies. Feel free to
hardcode the data on the back-end to avoid the work associated with
adding a database. Use of visual aids (ie. plots) to convey the
information is desirable. Sample data is provided below.

SAMPLE_DATA_START
fridge_id,cooldown_number,cooldown_start,cooldown_end,warmup_start,warmup_end
0,0,2019-01-05 08:10:00,2019-01-06 14:27:00,2019-01-10 08:15:00,2019-01-11 09:12:00
0,1,2019-01-12 09:23:00,2019-01-13 16:01:00,2019-01-17 08:24:00,2019-01-18 08:11:00
0,2,2019-01-19 08:04:00,2019-01-20 12:57:00,2019-01-24 08:47:00,2019-01-25 08:45:00
0,3,2019-01-26 08:49:00,2019-01-27 18:13:00,2019-01-31 09:21:00,2019-02-01 07:18:00
1,0,2019-01-05 08:18:00,2019-01-06 13:22:00,2019-01-10 08:45:00,2019-01-11 10:35:00
1,1,2019-01-12 08:43:00,2019-01-13 14:32:00,2019-01-17 08:51:00,2019-01-18 09:56:00
1,2,2019-01-19 08:22:00,2019-01-20 13:41:00,2019-01-24 09:24:00,2019-01-25 09:26:00
1,3,2019-01-26 08:09:00,2019-01-27 12:15:00,2019-01-31 08:28:00,2019-02-01 08:37:00
2,0,2019-01-05 08:59:00,2019-01-06 16:53:00,2019-01-10 08:48:00,2019-01-11 09:48:00
2,1,2019-01-12 09:11:00,2019-01-13 16:55:00,2019-01-17 09:21:00,2019-01-18 08:19:00
2,2,2019-01-19 07:45:00,2019-01-20 17:01:00,2019-01-24 08:10:00,2019-01-25 09:13:00
2,3,2019-01-26 08:33:00,2019-01-27 14:04:00,2019-01-31 08:00:00,2019-02-01 07:22:00
3,0,2019-01-05 08:21:00,2019-01-06 15:23:00,2019-01-10 09:05:00,2019-01-11 09:28:00
3,1,2019-01-12 08:55:00,2019-01-13 15:28:00,2019-01-17 08:39:00,2019-01-18 10:49:00
3,2,2019-01-19 08:43:00,2019-01-20 14:52:00,2019-01-24 09:48:00,2019-01-25 09:20:00
3,3,2019-01-26 09:05:00,2019-01-27 15:25:00,2019-01-31 08:51:00,2019-02-01 07:31:00
SAMPLE_DATA_END

Please provide instructions on how to run it and the source code.
